h1 Coding War SWISS KNIFE
h2 Server Secret
= CodingWarClient.server_secret
div.buttons
  div
    table
      tr
        td= button_to "Login", {action: "login"}, {class: 'btn btn-primary'}
        td= link_to "status", {action: "status"}
      tr
        td= button_to "Move Left", {action: "move", direction: 'LEFT'}
        td= button_to "Move Right", {action: "move", direction: 'RIGHT'}
        td= button_to "Move Up", {action: "move", direction: 'DOWN'}
        td= button_to "Move Down", {action: "move", direction: 'UP'}
      tr
        td= button_to "Fire Left", {action: "fire", direction: 'LEFT'}
        td= button_to "Fire Right", {action: "fire", direction: 'RIGHT'}
        td= button_to "Fire Up", {action: "fire", direction: 'DOWN'}
        td= button_to "Fire Down", {action: "fire", direction: 'UP'}
      tr
        td= button_to "Place Bomb", {action: "place_bomb"}, {class: 'btn btn-primary'}

div.status
  h2 Status
  table
    -last_y = 0
    - board_state = CodingWarClient.board_state
    -if board_state.present?
      -board_state['objects'].each do |cell|
        -current_y = cell['y']
        -if current_y > last_y
          -last_y = current_y
          tr
        td= cell['symbol']
      end


